<html>
	<head>
		<title>Lesson 2</title>

		<style type="text/css">
		body { 
			background: url('Aerial05.jpg') no-repeat center center fixed;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;

		}
		 h1{
		 	color: white;
		 	font-family: 'Helvetica Neue', Helvetica;
		 	font-weight: 100;
		 	font-size: 45px;
		 	margin: 0px;
		 	/*text-align: center;;*/
		 }
		 #self{
		 	color: white;
		 	font-family: 'Helvetica Neue' Helvetica;
		 	font-weight: 200;
		 	font-size: 35px;
		 	/*text-align: center;*/

		 }
		 #bio{
		 	color: white;
		 }
		 .box{
		 	background-color: rgba(0,0,0,0.5);
		 	padding: 20px;
		 	width: 300px;
		 	margin: 200px auto;
		 	text-align: center;
		 }



		</style>
		</head>
	<body>

	<div class="box">
		<h1>Tanveer Bashir</h1>
		<p id="self">Web Developer</p>
		<p id="bio">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>
		<br />
		<br />
		<br />
		<a href="about.html"><img src="github.png" width="50" height="50"></a>
	</div>
	</body>
</ht